{
  "name": "asuiu",
  "version": "1.0.0",
  "main": "app.js",
  "author": "Tsvetkov Denis, Provkov Andrey",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "handlebars": "^4.1.1",
    "pg": "^7.9.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^5.2.3",
    "sequelize-cli": "^5.4.0"
  }
}
